# dirStruct

./: README.md  dirStructForms.sln
WinFormsApp1/: MainWindow.vbproj  MainWindowForm.Designer.vb
src/: AboutBox1.Designer.vb  AboutBox1.resx  MainWindowForm.Designer.vb  MainWindowForm.resx  MainWindowForm.vb  dirStruct.vbproj
src/My Project/: Application.Designer.vb  Form1.Designer.vb  Resources.Designer.vb
